# CS6240-Hadoop-MapReduce-Spark

./: .gitignore
CS6240_Kulkarni_Ranadive/: ReadMe
CS6240_Kulkarni_Ranadive/Source Code/: Makefile  build.sbt
CS6240_Kulkarni_Ranadive/Source Code/Classification/src/: Prediction.scala  TrainingAndValidation.scala
Gradle-Projects/HW3/PageRank/: Makefile  build.gradle
Gradle-Projects/HW3/PageRank/PageRank/: Bz2WikiParser.java  InitialPageRankMapper.java  KeyComparator.java  PageData.java  PageRankMapper.java  PageRankProgram.java  PageRankReducer.java  TopKMapper.java  TopKReducer.java
Gradle-Projects/HW4/PageRank/: Bz2WikiParser.java  Makefile  PageRank.scala  build.sbt
Gradle-Projects/HW4/PageRank/aws-logs11/: controller  controller(1)  stderr
Gradle-Projects/HW4/PageRank/aws-logs6/: controller  controller(2)  stderr
Gradle-Projects/HW4/PageRank/aws-output/: part-00000(6)
HW1-Multi-Threading/: .gitignore  Makefile
HW1-Multi-Threading/src/: Driver.java
HW1-Multi-Threading/src/CoarseLock/: CoarseLockProgram.java
HW1-Multi-Threading/src/FineLock/: FineLockProgram.java  SharedFileData.java
HW1-Multi-Threading/src/NoLock/: NoLockProgram.java
HW1-Multi-Threading/src/NoSharing/: NoSharingProgram.java
HW1-Multi-Threading/src/SequentialProgram/: SequentialProgram.java
HW1-Multi-Threading/src/sharedData/: SharedData.java  StationData.java
HW2/: pom.xml
HW2/src/main/java/CustomCombiner/: Makefile  build.gradle
HW2/src/main/java/CustomCombiner/CustomCombiner/: CustomCombiner.java  CustomCombinerDriver.java  CustomCombinerMapper.java  CustomCombinerReducer.java  StationData.java
HW2/src/main/java/InMapperCombiner/: Makefile  build.gradle
HW2/src/main/java/InMapperCombiner/InMapperCombiner/: InMapperCombinerDriver.java  InMapperCombinerMapper.java  InMapperCombinerReducer.java  StationData.java
HW2/src/main/java/NoCombiner/: Makefile  build.gradle
HW2/src/main/java/NoCombiner/NoCombiner/: NoCombinerDriver.java  NoCombinerMapper.java  NoCombinerReducer.java  StationData.java
HW2/src/main/java/SecondarySort/: Makefile  build.gradle
HW2/src/main/java/SecondarySort/SecondarySort/: SecondarySortDriver.java  SecondarySortGroupingComparator.java  SecondarySortMapper.java  SecondarySortPartitioner.java  SecondarySortReducer.java  StationData.java  StationYearData.java
HW2/src/test/java/CS6240/HW2/: AppTest.java
HW3/PageRank/: pom.xml
HW3/PageRank/src/main/java/Graph/PageRank/: Bz2WikiParser.java  InitialPageRankMapper.java  PageData.java  PageRankMapper.java  PageRankProgram.java  PageRankReducer.java  TopKMapper.java  TopKReducer.java
HW3/PageRank/src/test/java/Graph/PageRank/: AppTest.java
HW4/PageRank/: build.sbt
HW4/PageRank/src/main/scala/: PageRank.scala
HW5/: ReadMe
HW5/PageRank/: pom.xml
HW5/PageRank/src/main/java/Graph/PageRank/: IdGeneratorMapper.java  IdGeneratorReducer.java  KeyComparator.java  MatrixCell.java  MatrixMultiplicationMapper.java  MatrixMultiplicationReducer.java  PageRankDriver.java  TopKReducer.java
WeatherDataAnalysis/: build.sbt
WeatherDataAnalysis/src/main/scala/: ScalaSparkSecondarySort.scala  WeatherDataAnalysis.scala
(+11 files in other folders)
