Manifest-Version: 1.0
Class-Path: hadoop-client-2.7.2.jar hadoop-common-2.7.2.jar hadoop-hdf
 s-2.7.2.jar hadoop-mapreduce-client-app-2.7.2.jar hadoop-mapreduce-cl
 ient-jobclient-2.7.2.jar hadoop-mapreduce-client-shuffle-2.7.2.jar ha
 doop-mapreduce-client-common-2.7.2.jar hadoop-yarn-client-2.7.2.jar h
 adoop-mapreduce-client-core-2.7.2.jar hadoop-yarn-server-nodemanager-
 2.7.2.jar hadoop-yarn-server-common-2.7.2.jar hadoop-yarn-common-2.7.
 2.jar hadoop-yarn-api-2.7.2.jar hadoop-annotations-2.7.2.jar hadoop-a
 uth-2.7.2.jar curator-recipes-2.7.1.jar curator-framework-2.7.1.jar c
 urator-client-2.7.1.jar guava-16.0.1.jar commons-cli-1.2.jar commons-
 math3-3.1.1.jar xmlenc-0.52.jar commons-httpclient-3.1.jar httpclient
 -4.2.5.jar commons-codec-1.6.jar commons-io-2.4.jar commons-net-3.1.j
 ar commons-configuration-1.6.jar commons-collections-3.2.2.jar jsp-ap
 i-2.1.jar commons-digester-1.8.jar commons-beanutils-core-1.8.0.jar c
 ommons-beanutils-1.7.0.jar commons-logging-1.1.3.jar zookeeper-3.4.6.
 jar slf4j-log4j12-1.7.10.jar log4j-1.2.17.jar commons-lang-2.6.jar av
 ro-1.7.4.jar apacheds-kerberos-codec-2.0.0-M15.jar apacheds-i18n-2.0.
 0-M15.jar api-asn1-api-1.0.0-M20.jar api-util-1.0.0-M20.jar slf4j-api
 -1.7.10.jar jersey-json-1.9.jar jackson-jaxrs-1.9.13.jar jackson-xc-1
 .9.13.jar jackson-mapper-asl-1.9.13.jar jackson-core-asl-1.9.13.jar p
 rotobuf-java-2.5.0.jar gson-2.2.4.jar jsr305-3.0.0.jar htrace-core-3.
 1.0-incubating.jar commons-compress-1.4.1.jar jetty-util-6.1.26.jar n
 etty-3.7.0.Final.jar netty-all-4.0.23.Final.jar xercesImpl-2.9.1.jar 
 leveldbjni-all-1.8.jar paranamer-2.3.jar snappy-java-1.0.4.1.jar jlin
 e-0.9.94.jar xz-1.0.jar xml-apis-1.3.04.jar jaxb-impl-2.2.3-1.jar jax
 b-api-2.2.2.jar servlet-api-2.5.jar jersey-client-1.9.jar jersey-guic
 e-1.9.jar jersey-server-1.9.jar jersey-core-1.9.jar guice-3.0.jar htt
 pcore-4.2.4.jar jettison-1.1.jar stax-api-1.0-2.jar activation-1.1.ja
 r javax.inject-1.jar aopalliance-1.0.jar cglib-2.2.1-v20090111.jar as
 m-3.1.jar
Main-Class: PageRank.PageRankProgram

